<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,800italic,400italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../css/font-awesome.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  </head>
  
  <body>
      <div id="particles-js"></div>
      <div class="container">
        <div class="main-nav">
          <ul>
            <li><a href="#about.html">About</a></li>
            <li><a href="#about.html">Contact</a></li>
            <li><a href="#about.html">Work</a></li>
          </ul>
        </div>
        <h1>Lexi Shaughnessy</h1>
        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.</p>
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </div>

       <script type="text/javascript" src="js/particles.js"></script>
       <script type="text/javascript" src="js/app.js"></script>
       
       <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  </body>
</html>